<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.veltun.GUI.abonnementt.frontchoice.AbonnementSearchControllerFront">
   <children>
      <ImageView fx:id="tfimagelogo" fitHeight="86.0" fitWidth="152.0" layoutY="3.0">
         <image>
            <Image url="http://localhost/logo-removebg-preview.png" />
         </image>
      </ImageView>
      <Label layoutX="228.0" layoutY="37.0" text="Abonnement disponible" />
      <ScrollPane fx:id="eventsScrollPane" layoutX="86.0" layoutY="77.0" prefHeight="176.0" prefWidth="460.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="174.0" prefWidth="506.0">
               <children>
                  <HBox fx:id="buttonsContainer" layoutX="2.0" layoutY="3.0" prefHeight="169.0" prefWidth="498.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <ImageView fitHeight="118.0" fitWidth="175.0" layoutX="192.0" layoutY="268.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="219.0" fitWidth="297.0" layoutX="205.0" layoutY="161.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="http://localhost:8088/330823425_140191562292313_5280591234399270848_n.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
