<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="383.0" prefWidth="600.0" style="-fx-background-color: #424242; -fx-border-color: #6babd6; -fx-border-width: 7;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.veltun.gui.event.update.EventUpdateController">
   <children>
      <Button fx:id="tfaddevent" defaultButton="true" layoutX="381.0" layoutY="345.0" mnemonicParsing="false" onAction="#updateEvent" prefHeight="25.0" prefWidth="114.0" style="-fx-background-color: #6babd6;" text="Save" AnchorPane.bottomAnchor="65.0" AnchorPane.rightAnchor="85.0" />
      <Label layoutX="89.0" layoutY="35.0" text="Title" textFill="#4fb5f8" />
      <Label layoutX="89.0" layoutY="75.0" text="Description" textFill="#4fb5f8" />
      <Label layoutX="89.0" layoutY="115.0" text="Start Date" textFill="#4fb5f8" />
      <Label layoutX="89.0" layoutY="155.0" text="Start hour" textFill="#4fb5f8" />
      <Label layoutX="89.0" layoutY="195.0" text="End date" textFill="#4fb5f8" />
      <Label layoutX="89.0" layoutY="235.0" text="End hour" textFill="#4fb5f8" />
      <Label layoutX="87.0" layoutY="275.0" text="Address" textFill="#4fb5f8" />
      <TextField fx:id="tftitre" layoutX="242.0" layoutY="31.0" prefHeight="25.0" prefWidth="271.0" promptText="Event title" AnchorPane.rightAnchor="85.0" />
      <TextField fx:id="tfdescription" layoutX="242.0" layoutY="71.0" prefHeight="25.0" prefWidth="271.0" promptText="Event description" AnchorPane.rightAnchor="85.0" />
      <TextField fx:id="tfheuredebut" layoutX="242.0" layoutY="151.0" prefHeight="25.0" prefWidth="271.0" promptText="Event hour start" AnchorPane.rightAnchor="85.0" />
      <TextField fx:id="tfheurefin" layoutX="242.0" layoutY="231.0" prefHeight="25.0" prefWidth="271.0" promptText="Event end hour" AnchorPane.rightAnchor="85.0" />
      <DatePicker fx:id="tfdatedebut" layoutX="242.0" layoutY="111.0" prefHeight="25.0" prefWidth="271.0" promptText="Event start date" AnchorPane.rightAnchor="85.0" />
      <DatePicker fx:id="tfdatefin" layoutX="242.0" layoutY="191.0" prefHeight="25.0" prefWidth="271.0" promptText="Event end date" AnchorPane.rightAnchor="85.0" />
      <TextField fx:id="tfadresserue" layoutX="242.0" layoutY="271.0" prefHeight="25.0" prefWidth="271.0" promptText="Address" AnchorPane.rightAnchor="85.0" />
      <Button fx:id="cancelbutton" cancelButton="true" layoutX="237.0" layoutY="338.0" mnemonicParsing="false" onAction="#cancel" prefHeight="25.0" prefWidth="114.0" style="-fx-background-color: #6babd6;" text="Cancel" AnchorPane.bottomAnchor="65.0" AnchorPane.rightAnchor="249.0" />
      <ImageView fitHeight="126.0" fitWidth="174.0" layoutX="14.0" layoutY="295.0" AnchorPane.leftAnchor="0.0">
         <image>
            <Image url="http://localhost/logo-removebg-preview.png" />
         </image>
      </ImageView>

   </children>
</AnchorPane>
