<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #424242; -fx-border-color: #6babd6; -fx-border-width: 7;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.veltun.gui.invitation.view.DetaillInvitationController">
   <children>
      <Label fx:id="ftdi" layoutX="69.0" layoutY="84.0" text="Invitation date" textFill="#4fb5f8" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="80.0" />
      <Label fx:id="ftde" layoutX="69.0" layoutY="134.0" text="Experation date" textFill="#4fb5f8" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="130.0" />
      <Label fx:id="ftin" layoutX="69.0" layoutY="174.0" text="Inviting" textFill="#4fb5f8" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="180.0" />
      <Label fx:id="ftinvite" layoutX="69.0" layoutY="216.0" text="guest" textFill="#4fb5f8" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="230.0" />
      <Label fx:id="ftevent" layoutX="69.0" layoutY="266.0" text="Event title" textFill="#4fb5f8" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="280.0" />
      <TextField fx:id="ftdateinvi" editable="false" layoutX="339.0" layoutY="80.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="80.0" />
      <TextField fx:id="ftdateex" editable="false" layoutX="339.0" layoutY="130.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="130.0" />
      <TextField fx:id="ftinvitant" editable="false" layoutX="339.0" layoutY="170.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="180.0" />
      <TextField fx:id="ftinvitéé" editable="false" layoutX="339.0" layoutY="212.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="230.0" />
      <TextField fx:id="ftevenement" editable="false" layoutX="339.0" layoutY="262.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="280.0" />
      <Button fx:id="ftbuttonlistinvi" layoutX="464.0" layoutY="346.0" mnemonicParsing="false" onAction="#List" prefHeight="25.0" prefWidth="124.0"  text="Invitation list" AnchorPane.bottomAnchor="36.0" AnchorPane.leftAnchor="457.0" AnchorPane.rightAnchor="19.0" />
   </children>
</AnchorPane>
