<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0"  xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.veltun.gui.station.create.StationCreateController">
   <children>
      <Button fx:id="tfaddevent" defaultButton="true" layoutX="393.0" layoutY="345.0" mnemonicParsing="false" onAction="#saveStation" prefHeight="25.0" prefWidth="114.0"  text="Enregistrer" />
      <Button fx:id="cancelbutton" cancelButton="true" layoutX="255.0" layoutY="345.0" mnemonicParsing="false" onAction="#cancel" prefHeight="25.0" prefWidth="114.0"  text="Annuler" />
      <ImageView fitHeight="132.0" fitWidth="188.0" layoutX="-5.0" layoutY="284.0">
         <image>
            <Image url="http://localhost/logo-removebg-preview.png" />
         </image>
      </ImageView>
      <Label layoutX="276.0" layoutY="166.0" text="Nom station :" />
      <Label layoutX="76.0" layoutY="144.0" />
      <Label layoutX="282.0" layoutY="219.0" text="Longitude :" />
      <Label layoutX="287.0" layoutY="266.0" text="Latitude :" />
      <TextField fx:id="fxnomStation" layoutX="393.0" layoutY="162.0" />
      <TextField fx:id="fxLongitude" layoutX="393.0" layoutY="215.0" />
      <TextField fx:id="fxLatitude" layoutX="393.0" layoutY="262.0" />

   </children>
</AnchorPane>
