<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.veltun.gui.offre.search.OffreSearchController">
   <children>
      <ListView fx:id="eventlistview" layoutX="302.0" layoutY="91.0" prefHeight="262.0" prefWidth="448.0" />
      <Button fx:id="removeeventbutton" layoutX="421.0" layoutY="432.0" mnemonicParsing="false" onAction="#removeEvent" prefHeight="25.0" prefWidth="80.0" text="Delete" />
      <Button fx:id="editeventbutton" defaultButton="true" layoutX="513.0" layoutY="432.0" mnemonicParsing="false" onAction="#editEvent" prefHeight="25.0" prefWidth="80.0" text="Update" />
      <Button fx:id="addneweventbutton" defaultButton="true" layoutX="302.0" layoutY="432.0" mnemonicParsing="false" onAction="#addEvent" prefHeight="26.0" prefWidth="114.0" text="Add Offre" />
      <TextField fx:id="titletosearch" layoutX="300.0" layoutY="56.0" prefHeight="25.0" prefWidth="195.0" promptText="title of search" />
      <Button fx:id="searchbutton" layoutX="501.0" layoutY="56.0" mnemonicParsing="false" onAction="#search" opacity="0.62" text="Search" />
      <ImageView fx:id="tfimagelogo" fitHeight="84.0" fitWidth="91.0" layoutY="416.0">
         <image>
            <Image url="http://localhost/logo-removebg-preview.png" />
         </image>
      </ImageView>
      <VBox layoutX="14.0" layoutY="53.0" prefHeight="344.0" prefWidth="284.0">
         <children>
            <Button fx:id="toUser" mnemonicParsing="false" onAction="#toUser" prefHeight="26.0" prefWidth="288.0" text="Users" />
            <Button fx:id="toAbonnement" mnemonicParsing="false" onAction="#toAbonnement" prefHeight="26.0" prefWidth="302.0" text="Subscriptions" />
            <Button fx:id="toWallet" mnemonicParsing="false" onAction="#toWallet" prefHeight="26.0" prefWidth="284.0" text="Wallet" />
         </children>
      </VBox>
      <Button fx:id="addSubscription" layoutX="603.0" layoutY="432.0" mnemonicParsing="false" onAction="#addSubscription" prefHeight="26.0" prefWidth="123.0" text="add subscription" />
   </children>

</AnchorPane>
