<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.Rating?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #424242; -fx-border-width: 7; -fx-border-color: #6babd6;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.veltun.gui.velo.rating.RatingController">
   <children>
      <Rating fx:id="rating" layoutX="212.0" layoutY="146.0" />
      <Label fx:id="msg" layoutX="237.0" layoutY="221.0" prefHeight="66.0" prefWidth="202.0" textFill="#3b6d9c">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
