<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.veltun.gui.abonnement.update.AbonnementUpdateController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4a91a5" height="480.0" layoutX="375.0" layoutY="12.0" stroke="#4a91a5" strokeLineCap="ROUND" strokeType="INSIDE" width="364.0" />
      <Button fx:id="tfaddevent" defaultButton="true" layoutX="613.0" layoutY="345.0" mnemonicParsing="false" onAction="#updateEvent" prefHeight="25.0" prefWidth="114.0" style="-fx-background-radius: 5em; -fx-background-color: #193742;" text="Confirm" textFill="WHITE" />
      <Button fx:id="cancelbutton" cancelButton="true" layoutX="475.0" layoutY="345.0" mnemonicParsing="false" onAction="#cancel" prefHeight="25.0" prefWidth="114.0" style="-fx-background-radius: 5em; -fx-background-color: #193742;" text="Cancel" textFill="WHITE" />
      <ImageView fitHeight="126.0" fitWidth="174.0" layoutX="14.0" layoutY="295.0">
         <image>
            <Image url="http://localhost/logo-removebg-preview.png" />
         </image>
      </ImageView>
      <TextField fx:id="fxTypeab" layoutX="551.0" layoutY="141.0" style="-fx-background-radius: 5em;" />
      <TextField fx:id="fxPrixAb" layoutX="551.0" layoutY="277.0" style="-fx-background-radius: 5em;" />
      <Label layoutX="386.0" layoutY="145.0" text="Type of Subscription" textFill="#193742" />
      <Label layoutX="386.0" layoutY="192.0" text="Subscription Debut date" textFill="#193742" />
      <Label layoutX="386.0" layoutY="281.0" text="Price of Subscription" textFill="#193742" />
      <DatePicker fx:id="AbdateDebut" layoutX="551.0" layoutY="188.0" style="-fx-background-radius: 5em;" />
      <DatePicker fx:id="AbdateFin" layoutX="549.0" layoutY="231.0" style="-fx-background-radius: 5em;" />
      <Label layoutX="386.0" layoutY="235.0" text="Subscription Expiration date" textFill="#193742" />

   </children>
</AnchorPane>
