<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.veltun.gui.rackStation.station.create.StationCreateController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4a91a5" height="480.0" layoutX="372.0" layoutY="14.0" stroke="#4a91a5" strokeLineCap="ROUND" strokeType="INSIDE" width="368.0" />
      <Button fx:id="tfaddevent" defaultButton="true" layoutX="507.0" layoutY="376.0" mnemonicParsing="false" onAction="#saveStation" prefHeight="26.0" prefWidth="93.0" style="-fx-border-radius: 5em; -fx-background-radius: 5em; -fx-background-color: #193742;" text="Save" textFill="WHITE" />
      <Label layoutX="435.0" layoutY="178.0" text="Station's name :" textFill="#193742" />
      <Label layoutX="76.0" layoutY="144.0" />
      <Label layoutX="429.0" layoutY="222.0" text="Longitude :" textFill="#193742" />
      <Label layoutX="434.0" layoutY="271.0" text="Latitude :" textFill="#193742" />
      <TextField fx:id="fxnomStation" layoutX="542.0" layoutY="170.0" style="-fx-background-radius: 5em;" />
      <TextField fx:id="fxLongitude" layoutX="542.0" layoutY="214.0" style="-fx-background-radius: 5em;" />
      <TextField fx:id="fxLatitude" layoutX="542.0" layoutY="263.0" style="-fx-background-radius: 5em;" />
      <Label layoutX="435.0" layoutY="319.0" text="Gouvernorat :" textFill="#193742" />
      <ChoiceBox fx:id="gouv" layoutX="541.0" layoutY="311.0" prefHeight="26.0" prefWidth="168.0" style="-fx-background-radius: 5em;" />
      <Label layoutX="484.0" layoutY="106.0" prefHeight="18.0" prefWidth="198.0" text="Create a new station ! " textFill="#193742" textOverrun="CENTER_WORD_ELLIPSIS">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Button fx:id="crudS" layoutX="382.0" layoutY="449.0" mnemonicParsing="false" onAction="#switchToRacksFromAdd" prefHeight="26.0" prefWidth="94.0" style="-fx-background-radius: 5em; -fx-background-color: #FF6347;" text="Go Back" />
      <Button fx:id="mapFX" layoutX="554.0" layoutY="30.0" mnemonicParsing="false" onAction="#openMap" prefHeight="26.0" prefWidth="168.0" style="-fx-background-radius: 5em;" text="Find your location" />




   </children>
</AnchorPane>
