<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="465.0" prefWidth="380.0" style="-fx-background-color: #424242;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.veltun.GUI.RackVeloController">
   <children>
      <TextField fx:id="RVrefrackFX" layoutX="149.0" layoutY="228.0" />
      <TextField fx:id="RVcapaciteFX" layoutX="155.0" layoutY="133.0" />
      <TextField fx:id="RVidstationFX" layoutX="155.0" layoutY="187.0" />
      <Label layoutX="16.0" layoutY="223.0" text="Référence rack :" />
      <Label layoutX="43.0" layoutY="137.0" text="Capacité :" />
      <Label layoutX="40.0" layoutY="191.0" text="Id_station :" />
      <Label fx:id="myLabel" layoutX="397.0" layoutY="124.0" />
      <AnchorPane layoutY="-19.0" prefHeight="113.0" prefWidth="380.0" style="-fx-background-color: #424242;">
         <children>
            <TabPane layoutY="14.0" prefHeight="465.0" prefWidth="380.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab style="-fx-background-radius: 5em; -fx-background-color: #eda678;" text="Add">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="330.0" prefWidth="380.0">
                           <children>
                              <TextField fx:id="RVcapaciteFX1" layoutX="144.0" layoutY="205.0" />
                              <TextField fx:id="RVidstationFX1" layoutX="144.0" layoutY="146.0" />
                              <TextField fx:id="RVrefrackFX1" layoutX="144.0" layoutY="91.0" />
                              <Button fx:id="RVaddFX" layoutX="151.0" layoutY="297.0" mnemonicParsing="false" onAction="#addrackvelo" prefHeight="38.0" prefWidth="78.0" style="-fx-background-radius: 5em; -fx-background-color: #eda678;" text="Add" />
                              <Label layoutX="36.0" layoutY="95.0" text="Réference :" textFill="WHITE" />
                              <Label layoutX="36.0" layoutY="150.0" text="Station :" textFill="WHITE" />
                              <Label layoutX="36.0" layoutY="210.0" text="Capacité :" textFill="WHITE" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab style="-fx-background-radius: 5em; -fx-background-color: #eda678;" text="Update">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="rvupdadte" layoutX="157.0" layoutY="301.0" mnemonicParsing="false" onAction="#update" prefHeight="38.0" prefWidth="66.0" style="-fx-background-radius: 5em; -fx-background-color: #eda678;" text="Update" />
                              <TextField fx:id="RVcapaciteFX11" layoutX="148.0" layoutY="218.0" />
                              <TextField fx:id="RVidstationFX11" layoutX="148.0" layoutY="162.0" />
                              <TextField fx:id="RVrefrackFX11" layoutX="148.0" layoutY="110.0" />
                              <Label layoutX="37.0" layoutY="114.0" text="Réference :" textFill="WHITE" />
                              <Label layoutX="37.0" layoutY="166.0" text="Station :" textFill="WHITE" />
                              <Label layoutX="41.0" layoutY="222.0" text="Capacité :" textFill="WHITE" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab style="-fx-background-radius: 5em; -fx-background-color: #eda678;" text="Delete">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="RVdeleteFX" layoutX="139.0" layoutY="261.0" mnemonicParsing="false" onAction="#delet" prefHeight="26.0" prefWidth="84.0" style="-fx-background-radius: 5em; -fx-background-color: #eda678;" text="Delete" />
                              <TextField fx:id="RVcapaciteFX111" layoutX="106.0" layoutY="184.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab style="-fx-background-radius: 5em; -fx-background-color: #eda678;" text="List">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #424242;">
                           <children>
                              <ListView fx:id="listrackFX" layoutX="83.0" layoutY="76.0" prefHeight="200.0" prefWidth="200.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children></AnchorPane>
   </children>
</AnchorPane>
